1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[78299,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js","/_next/static/chunks/a96a8fa4621342fd.js","/_next/static/chunks/a644dae24c085bed.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"Qm51YhiKMksuKgzUMTiS9","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/a96a8fa4621342fd.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/a644dae24c085bed.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
