1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
3:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
4:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],"Image"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/14ace5f5aa910640.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Qm51YhiKMksuKgzUMTiS9","c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14ace5f5aa910640.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4e7304e63e78b7c5.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-XXXXXXXXXX', {\n                page_path: window.location.pathname,\n              });\n            "}}],["$","header",null,{"className":"absolute inset-x-0 top-0 z-50 pointer-events-none","children":["$","nav",null,{"className":"flex items-center justify-between p-6 lg:px-8 pointer-events-auto","aria-label":"Global","children":[["$","div",null,{"className":"flex lg:flex-1","children":["$","$L3",null,{"href":"/","className":"-m-1.5 p-1.5 flex items-center gap-2","children":["$","$L4",null,{"src":"/logo.png","alt":"KhemoConnect Logo","width":200,"height":40,"className":"h-10 w-auto","priority":true}]}]}],["$","div",null,{"className":"hidden lg:flex lg:gap-x-12","children":[["$","$L3",null,{"href":"/solutions","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Solutions"}],["$","$L3",null,{"href":"/industries","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Industries"}],["$","$L3",null,{"href":"/about","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"About Us"}]]}],["$","div",null,{"className":"hidden lg:flex lg:flex-1 lg:justify-end","children":["$","$L3",null,{"href":"/contact","className":"text-sm font-semibold leading-6 text-brand-orange hover:text-brand-orange/80","children":["Book a Call ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]}]]}]}],["$","div",null,{"className":"flex-grow","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-brand-charcoal py-12 text-center text-brand-gray relative z-10","children":["$","p",null,{"children":["© ",2026," Khemo IT Solutions. All rights reserved."]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,"$L7"]}],{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
11:"$Sreact.suspense"
7:["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
8:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-32 pb-24 border-t border-brand-charcoal/10 dark:border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center mb-20 lg:mb-32","children":[["$","h1",null,{"className":"text-4xl font-extrabold tracking-tight text-brand-charcoal dark:text-brand-white sm:text-5xl mb-6","children":"Bridging the gap between complex IT and actual growth."}],["$","div",null,{"className":"space-y-6 text-lg leading-8 text-brand-charcoal/80 dark:text-brand-gray text-left sm:text-center","children":[["$","p",null,{"children":"Founded in 2008, Khemo IT Solutions started as a traditional web design and hosting agency. We built great websites, but we noticed a common theme among our SME clients: a static website wasn't enough to drive real business transformations."}],["$","p",null,{"children":["Today, KhemoConnect has evolved into a premier Digital Transformation & Automation Partner. We no longer sell commodity websites. We provide ",["$","strong",null,{"className":"text-brand-orange","children":"Website-as-a-Service (WaaS)"}],", AI-powered automation, and secure Digital Workspaces that deliver tangible ROI, save time, and ensure total POPIA compliance."]}]]}]]}],["$","div",null,{"className":"mx-auto max-w-5xl mb-32 bg-brand-charcoal dark:bg-brand-charcoal/40 rounded-3xl p-10 md:p-16 grid grid-cols-1 gap-10 sm:grid-cols-3 text-center border-t-4 border-brand-orange shadow-xl","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-earth w-10 h-10 text-brand-orange mb-4","aria-hidden":"true","children":[["$","path","1djwo0",{"d":"M21.54 15H17a2 2 0 0 0-2 2v4.54"}],["$","path","1tzkfa",{"d":"M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"}],["$","path","14pb5j",{"d":"M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","span",null,{"className":"text-4xl font-extrabold text-white","children":"15+"}],["$","span",null,{"className":"mt-2 text-brand-gray text-sm font-medium uppercase tracking-wider","children":"Years Experience"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-10 h-10 text-brand-orange mb-4","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"className":"text-4xl font-extrabold text-white","children":"500+"}],["$","span",null,{"className":"mt-2 text-brand-gray text-sm font-medium uppercase tracking-wider","children":"Clients Transformed"}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code w-10 h-10 text-brand-orange mb-4","aria-hidden":"true","children":[["$","path","eg8j8",{"d":"m16 18 6-6-6-6"}],["$","path","ppft3o",{"d":"m8 6-6 6 6 6"}],"$undefined"]}],["$","span",null,{"className":"text-4xl font-extrabold text-white","children":"100%"}],["$","span",null,{"className":"mt-2 text-brand-gray text-sm font-medium uppercase tracking-wider","children":"Automated Delivery"}]]}]]}],["$","div",null,{"className":"mx-auto max-w-5xl","children":["$Lb","$Lc"]}]]}]}],null,"$Ld"]}]
9:["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
:HL["https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80&w=400&h=400","image"]
:HL["https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?auto=format&fit=crop&q=80&w=400&h=400","image"]
b:["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white sm:text-4xl","children":"Meet the Leadership"}],["$","p",null,{"className":"mt-4 text-lg leading-8 text-brand-charcoal/80 dark:text-brand-gray","children":"Experts in technology, dedicated to your business."}]]}]
c:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12","children":[["$","div","Khwezi Flatela",{"className":"flex flex-col items-center sm:items-start text-center sm:text-left bg-white/5 dark:bg-brand-charcoal/20 rounded-3xl p-8 border border-brand-charcoal/10 dark:border-white/10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","img",null,{"className":"w-32 h-32 rounded-full object-cover mb-6 border-4 border-brand-orange/20","src":"https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80&w=400&h=400","alt":"Khwezi Flatela"}],["$","h3",null,{"className":"text-2xl font-bold text-brand-charcoal dark:text-brand-white","children":"Khwezi Flatela"}],["$","p",null,{"className":"text-brand-orange font-medium mt-1 mb-4","children":"Digital Transformation Specialist"}],["$","p",null,{"className":"text-brand-charcoal/70 dark:text-brand-gray leading-relaxed","children":"Driving the strategic vision to bridge the gap between complex enterprise IT and SME accessibility. Khwezi brings years of experience leading digital initiatives for both global and local brands."}]]}],["$","div","Phillip Malele",{"className":"flex flex-col items-center sm:items-start text-center sm:text-left bg-white/5 dark:bg-brand-charcoal/20 rounded-3xl p-8 border border-brand-charcoal/10 dark:border-white/10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","img",null,{"className":"w-32 h-32 rounded-full object-cover mb-6 border-4 border-brand-orange/20","src":"https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?auto=format&fit=crop&q=80&w=400&h=400","alt":"Phillip Malele"}],["$","h3",null,{"className":"text-2xl font-bold text-brand-charcoal dark:text-brand-white","children":"Phillip Malele"}],["$","p",null,{"className":"text-brand-orange font-medium mt-1 mb-4","children":"Integration Expert"}],["$","p",null,{"className":"text-brand-charcoal/70 dark:text-brand-gray leading-relaxed","children":"The technical architect behind our automated workflows. Phillip specializes in seamlessly connecting disparate tools, ensuring our clients achieve maximum operational efficiency."}]]}]]}]
d:["$","$L13",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
12:[["$","title","0",{"children":"About Us | KhemoConnect"}],["$","meta","1",{"name":"description","content":"Learn about KhemoConnect's journey from a traditional web agency to a leading Digital Transformation Partner since 2008."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","4",{"property":"og:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","meta","5",{"property":"og:url","content":"https://khemoconnect.com"}],["$","meta","6",{"property":"og:site_name","content":"KhemoConnect"}],["$","meta","7",{"property":"og:locale","content":"en_ZA"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","11",{"name":"twitter:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","13",{}]]
14:null
