1:"$Sreact.fragment"
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
0:{"buildId":"Qm51YhiKMksuKgzUMTiS9","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-32 pb-24 border-t border-brand-charcoal/10 dark:border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h1",null,{"className":"text-4xl font-extrabold tracking-tight text-brand-charcoal dark:text-brand-white sm:text-5xl","children":"Built for Your Industry"}],["$","p",null,{"className":"mt-6 text-xl leading-8 text-brand-charcoal/80 dark:text-brand-gray","children":"Generalist agencies build generalist websites. We build highly specific, automated workflows designed to solve the unique bottlenecks of your sector."}]]}],["$","div",null,{"className":"mx-auto mt-20 grid max-w-2xl grid-cols-1 gap-12 lg:max-w-none lg:grid-cols-3","children":[["$","div","Medical & Healthcare",{"className":"flex flex-col rounded-3xl bg-white/5 dark:bg-brand-charcoal/30 ring-1 ring-brand-charcoal/10 dark:ring-white/10 p-8 sm:p-10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"mb-6 inline-flex h-20 w-20 items-center justify-center rounded-2xl bg-brand-orange/10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-medical w-12 h-12 text-brand-orange","aria-hidden":"true","children":[["$","path","a6ujw6",{"d":"M12 11v4"}],["$","path","1pl8zg",{"d":"M14 13h-4"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","1mu4gy",{"d":"M18 6v14"}],["$","path","1s15cj",{"d":"M6 6v14"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white","children":"Medical & Healthcare"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-brand-charcoal/70 dark:text-brand-gray flex-grow","children":"Modernize your practice with HIPAA/POPIA compliant digital intake forms, automated patient booking, and secure document management."}],["$","ul",null,{"className":"mt-8 space-y-3 mb-10","children":[["$","li","0",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Automated WhatsApp Appointment Reminders"]}],["$","li","1",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Secure Patient Intake Forms linked to your EMR"]}],["$","li","2",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Telehealth Portal Integrations"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-brand-charcoal h-10 py-2 mt-auto self-start group px-0 font-semibold hover:bg-transparent","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],"$L2","$L3"]}]]}]}],null,"$L4"]}],"loading":null,"isPartial":false}
2:["$","div","Professional Services & Law",{"className":"flex flex-col rounded-3xl bg-white/5 dark:bg-brand-charcoal/30 ring-1 ring-brand-charcoal/10 dark:ring-white/10 p-8 sm:p-10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"mb-6 inline-flex h-20 w-20 items-center justify-center rounded-2xl bg-brand-orange/10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-12 h-12 text-brand-orange","aria-hidden":"true","children":[["$","path","108xh3",{"d":"M12 3v18"}],["$","path","zcdpyk",{"d":"m19 8 3 8a5 5 0 0 1-6 0zV7"}],["$","path","1yorad",{"d":"M3 7h1a17 17 0 0 0 8-2 17 17 0 0 0 8 2h1"}],["$","path","eua70x",{"d":"m5 8 3 8a5 5 0 0 1-6 0zV7"}],["$","path","1b0cd5",{"d":"M7 21h10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white","children":"Professional Services & Law"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-brand-charcoal/70 dark:text-brand-gray flex-grow","children":"Project authority and handle confidential client data securely. We build corporate websites with integrated client portals and document signing."}],["$","ul",null,{"className":"mt-8 space-y-3 mb-10","children":[["$","li","0",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"POPIA/GDPR Compliant Data Storage"]}],["$","li","1",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Automated Lead generation and Pre-screening"]}],["$","li","2",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Secure Document Exchange Intranets"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-brand-charcoal h-10 py-2 mt-auto self-start group px-0 font-semibold hover:bg-transparent","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
3:["$","div","Logistics & Construction",{"className":"flex flex-col rounded-3xl bg-white/5 dark:bg-brand-charcoal/30 ring-1 ring-brand-charcoal/10 dark:ring-white/10 p-8 sm:p-10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"mb-6 inline-flex h-20 w-20 items-center justify-center rounded-2xl bg-brand-orange/10","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-truck w-12 h-12 text-brand-orange","aria-hidden":"true","children":[["$","path","wrbu53",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"}],["$","path","1lyqi6",{"d":"M15 18H9"}],["$","path","lysw3i",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"}],["$","circle","332jqn",{"cx":"17","cy":"18","r":"2"}],["$","circle","19iecd",{"cx":"7","cy":"18","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white","children":"Logistics & Construction"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-brand-charcoal/70 dark:text-brand-gray flex-grow","children":"Replace paper clips with automated workflows. We provide mobile-friendly apps and sites for field workers to submit data instantly."}],["$","ul",null,{"className":"mt-8 space-y-3 mb-10","children":[["$","li","0",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Mobile-friendly Site Inspection Forms"]}],["$","li","1",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Automated Quoting and Invoicing Pipelines"]}],["$","li","2",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Real-time Fleet/Project Dashboard Integrations"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-brand-charcoal h-10 py-2 mt-auto self-start group px-0 font-semibold hover:bg-transparent","children":["Learn more",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
