1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
3:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
4:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],"Image"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/14ace5f5aa910640.css","style"]
0:{"buildId":"Qm51YhiKMksuKgzUMTiS9","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14ace5f5aa910640.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/4e7304e63e78b7c5.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-XXXXXXXXXX', {\n                page_path: window.location.pathname,\n              });\n            "}}],["$","header",null,{"className":"absolute inset-x-0 top-0 z-50 pointer-events-none","children":["$","nav",null,{"className":"flex items-center justify-between p-6 lg:px-8 pointer-events-auto","aria-label":"Global","children":[["$","div",null,{"className":"flex lg:flex-1","children":["$","$L3",null,{"href":"/","className":"-m-1.5 p-1.5 flex items-center gap-2","children":["$","$L4",null,{"src":"/logo.png","alt":"KhemoConnect Logo","width":200,"height":40,"className":"h-10 w-auto","priority":true}]}]}],["$","div",null,{"className":"hidden lg:flex lg:gap-x-12","children":[["$","$L3",null,{"href":"/solutions","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Solutions"}],["$","$L3",null,{"href":"/industries","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Industries"}],["$","$L3",null,{"href":"/about","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"About Us"}]]}],["$","div",null,{"className":"hidden lg:flex lg:flex-1 lg:justify-end","children":["$","$L3",null,{"href":"/contact","className":"text-sm font-semibold leading-6 text-brand-orange hover:text-brand-orange/80","children":["Book a Call ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]}]]}]}],["$","div",null,{"className":"flex-grow","children":["$","$L5",null,{"parallelRouterKey":"children","template":["$","$L6",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","footer",null,{"className":"bg-brand-charcoal py-12 text-center text-brand-gray relative z-10","children":["$","p",null,{"children":["© ",2026," Khemo IT Solutions. All rights reserved."]}]}]]}]}]]}],"loading":null,"isPartial":false}
