1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"Qm51YhiKMksuKgzUMTiS9","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","1",{"name":"description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs. Secure, POPIA-compliant, and fully managed to save you time and maximize ROI."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","4",{"property":"og:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","meta","5",{"property":"og:url","content":"https://khemoconnect.com"}],["$","meta","6",{"property":"og:site_name","content":"KhemoConnect"}],["$","meta","7",{"property":"og:locale","content":"en_ZA"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","11",{"name":"twitter:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","13",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
