1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
3:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
4:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],"Image"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/14ace5f5aa910640.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Qm51YhiKMksuKgzUMTiS9","c":["","industries"],"q":"","i":false,"f":[[["",{"children":["industries",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14ace5f5aa910640.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4e7304e63e78b7c5.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-XXXXXXXXXX', {\n                page_path: window.location.pathname,\n              });\n            "}}],["$","header",null,{"className":"absolute inset-x-0 top-0 z-50 pointer-events-none","children":["$","nav",null,{"className":"flex items-center justify-between p-6 lg:px-8 pointer-events-auto","aria-label":"Global","children":[["$","div",null,{"className":"flex lg:flex-1","children":["$","$L3",null,{"href":"/","className":"-m-1.5 p-1.5 flex items-center gap-2","children":["$","$L4",null,{"src":"/logo.png","alt":"KhemoConnect Logo","width":200,"height":40,"className":"h-10 w-auto","priority":true}]}]}],["$","div",null,{"className":"hidden lg:flex lg:gap-x-12","children":[["$","$L3",null,{"href":"/solutions","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Solutions"}],["$","$L3",null,{"href":"/industries","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Industries"}],["$","$L3",null,{"href":"/about","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"About Us"}]]}],["$","div",null,{"className":"hidden lg:flex lg:flex-1 lg:justify-end","children":["$","$L3",null,{"href":"/contact","className":"text-sm font-semibold leading-6 text-brand-orange hover:text-brand-orange/80","children":["Book a Call ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]}]]}]}],["$","div",null,{"className":"flex-grow","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-brand-charcoal py-12 text-center text-brand-gray relative z-10","children":["$","p",null,{"children":["© ",2026," Khemo IT Solutions. All rights reserved."]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,"$L7"]}],{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
11:"$Sreact.suspense"
7:["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
8:["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background pt-32 pb-24 border-t border-brand-charcoal/10 dark:border-white/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h1",null,{"className":"text-4xl font-extrabold tracking-tight text-brand-charcoal dark:text-brand-white sm:text-5xl","children":"Built for Your Industry"}],["$","p",null,{"className":"mt-6 text-xl leading-8 text-brand-charcoal/80 dark:text-brand-gray","children":"Generalist agencies build generalist websites. We build highly specific, automated workflows designed to solve the unique bottlenecks of your sector."}]]}],["$","div",null,{"className":"mx-auto mt-20 grid max-w-2xl grid-cols-1 gap-12 lg:max-w-none lg:grid-cols-3","children":[["$","div","Medical & Healthcare",{"className":"flex flex-col rounded-3xl bg-white/5 dark:bg-brand-charcoal/30 ring-1 ring-brand-charcoal/10 dark:ring-white/10 p-8 sm:p-10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"mb-6 inline-flex h-20 w-20 items-center justify-center rounded-2xl bg-brand-orange/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-medical w-12 h-12 text-brand-orange","aria-hidden":"true","children":[["$","path","a6ujw6",{"d":"M12 11v4"}],["$","path","1pl8zg",{"d":"M14 13h-4"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","1mu4gy",{"d":"M18 6v14"}],["$","path","1s15cj",{"d":"M6 6v14"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white","children":"Medical & Healthcare"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-brand-charcoal/70 dark:text-brand-gray flex-grow","children":"Modernize your practice with HIPAA/POPIA compliant digital intake forms, automated patient booking, and secure document management."}],["$","ul",null,{"className":"mt-8 space-y-3 mb-10","children":[["$","li","0",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Automated WhatsApp Appointment Reminders"]}],["$","li","1",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Secure Patient Intake Forms linked to your EMR"]}],["$","li","2",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Telehealth Portal Integrations"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-brand-charcoal h-10 py-2 mt-auto self-start group px-0 font-semibold hover:bg-transparent","ref":"$undefined","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],"$Lb","$Lc"]}]]}]}],null,"$Ld"]}]
9:["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:["$","div","Professional Services & Law",{"className":"flex flex-col rounded-3xl bg-white/5 dark:bg-brand-charcoal/30 ring-1 ring-brand-charcoal/10 dark:ring-white/10 p-8 sm:p-10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"mb-6 inline-flex h-20 w-20 items-center justify-center rounded-2xl bg-brand-orange/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-12 h-12 text-brand-orange","aria-hidden":"true","children":[["$","path","108xh3",{"d":"M12 3v18"}],["$","path","zcdpyk",{"d":"m19 8 3 8a5 5 0 0 1-6 0zV7"}],["$","path","1yorad",{"d":"M3 7h1a17 17 0 0 0 8-2 17 17 0 0 0 8 2h1"}],["$","path","eua70x",{"d":"m5 8 3 8a5 5 0 0 1-6 0zV7"}],["$","path","1b0cd5",{"d":"M7 21h10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white","children":"Professional Services & Law"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-brand-charcoal/70 dark:text-brand-gray flex-grow","children":"Project authority and handle confidential client data securely. We build corporate websites with integrated client portals and document signing."}],["$","ul",null,{"className":"mt-8 space-y-3 mb-10","children":[["$","li","0",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"POPIA/GDPR Compliant Data Storage"]}],["$","li","1",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Automated Lead generation and Pre-screening"]}],["$","li","2",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Secure Document Exchange Intranets"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-brand-charcoal h-10 py-2 mt-auto self-start group px-0 font-semibold hover:bg-transparent","ref":"$undefined","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
c:["$","div","Logistics & Construction",{"className":"flex flex-col rounded-3xl bg-white/5 dark:bg-brand-charcoal/30 ring-1 ring-brand-charcoal/10 dark:ring-white/10 p-8 sm:p-10 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"mb-6 inline-flex h-20 w-20 items-center justify-center rounded-2xl bg-brand-orange/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-truck w-12 h-12 text-brand-orange","aria-hidden":"true","children":[["$","path","wrbu53",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"}],["$","path","1lyqi6",{"d":"M15 18H9"}],["$","path","lysw3i",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"}],["$","circle","332jqn",{"cx":"17","cy":"18","r":"2"}],["$","circle","19iecd",{"cx":"7","cy":"18","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white","children":"Logistics & Construction"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-brand-charcoal/70 dark:text-brand-gray flex-grow","children":"Replace paper clips with automated workflows. We provide mobile-friendly apps and sites for field workers to submit data instantly."}],["$","ul",null,{"className":"mt-8 space-y-3 mb-10","children":[["$","li","0",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Mobile-friendly Site Inspection Forms"]}],["$","li","1",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Automated Quoting and Invoicing Pipelines"]}],["$","li","2",{"className":"flex gap-x-3 text-sm text-brand-charcoal/80 dark:text-brand-gray","children":[["$","div",null,{"className":"w-1.5 h-1.5 rounded-full bg-brand-orange mt-2.5 flex-shrink-0"}],"Real-time Fleet/Project Dashboard Integrations"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:text-brand-charcoal h-10 py-2 mt-auto self-start group px-0 font-semibold hover:bg-transparent","ref":"$undefined","children":["Learn more",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 w-4 h-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
d:["$","$L13",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
12:[["$","title","0",{"children":"Industries | KhemoConnect"}],["$","meta","1",{"name":"description","content":"Industry-specific digital workflows for Medical, Legal, and Logistics SMEs."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","4",{"property":"og:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","meta","5",{"property":"og:url","content":"https://khemoconnect.com"}],["$","meta","6",{"property":"og:site_name","content":"KhemoConnect"}],["$","meta","7",{"property":"og:locale","content":"en_ZA"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","11",{"name":"twitter:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","13",{}]]
14:null
