1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
3:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],""]
4:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js"],"Image"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/14ace5f5aa910640.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Qm51YhiKMksuKgzUMTiS9","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/14ace5f5aa910640.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4e7304e63e78b7c5.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-XXXXXXXXXX', {\n                page_path: window.location.pathname,\n              });\n            "}}],["$","header",null,{"className":"absolute inset-x-0 top-0 z-50 pointer-events-none","children":["$","nav",null,{"className":"flex items-center justify-between p-6 lg:px-8 pointer-events-auto","aria-label":"Global","children":[["$","div",null,{"className":"flex lg:flex-1","children":["$","$L3",null,{"href":"/","className":"-m-1.5 p-1.5 flex items-center gap-2","children":["$","$L4",null,{"src":"/logo.png","alt":"KhemoConnect Logo","width":200,"height":40,"className":"h-10 w-auto","priority":true}]}]}],["$","div",null,{"className":"hidden lg:flex lg:gap-x-12","children":[["$","$L3",null,{"href":"/solutions","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Solutions"}],["$","$L3",null,{"href":"/industries","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"Industries"}],["$","$L3",null,{"href":"/about","className":"text-sm font-semibold leading-6 text-brand-charcoal dark:text-brand-white hover:text-brand-orange transition-colors","children":"About Us"}]]}],["$","div",null,{"className":"hidden lg:flex lg:flex-1 lg:justify-end","children":["$","$L3",null,{"href":"/contact","className":"text-sm font-semibold leading-6 text-brand-orange hover:text-brand-orange/80","children":["Book a Call ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]}]]}]}],["$","div",null,{"className":"flex-grow","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-brand-charcoal py-12 text-center text-brand-gray relative z-10","children":["$","p",null,{"children":["© ",2026," Khemo IT Solutions. All rights reserved."]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background text-foreground selection:bg-brand-orange/30","children":["$L7","$L8","$L9","$La","$Lb"]}],["$Lc","$Ld"],"$Le"]}],{},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[32177,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/4e7304e63e78b7c5.js","/_next/static/chunks/a644dae24c085bed.js","/_next/static/chunks/902c81476daef357.js"],"Hero"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
7:["$","$L11",null,{}]
8:["$","section",null,{"className":"bg-background py-16 sm:py-24 border-y border-brand-charcoal/10 dark:border-brand-gray/10","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","h2",null,{"className":"text-center text-lg font-semibold leading-8 text-brand-charcoal/80 dark:text-brand-gray","children":"Trusted by leading South African enterprises and fast-growing SMEs"}],["$","div",null,{"className":"mx-auto mt-10 grid max-w-lg grid-cols-4 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-4 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-4","children":[["$","div",null,{"className":"flex justify-center items-center gap-2 text-brand-charcoal/40 dark:text-brand-gray/40 hover:text-brand-charcoal dark:hover:text-brand-gray transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 h-8 w-8","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-xl hidden sm:block","children":"CEFE"}]]}],["$","div",null,{"className":"flex justify-center items-center gap-2 text-brand-charcoal/40 dark:text-brand-gray/40 hover:text-brand-charcoal dark:hover:text-brand-gray transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-8 w-8","aria-hidden":"true","children":[["$","path","wt116b",{"d":"M10 18v-7"}],["$","path","1m329m",{"d":"M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"}],["$","path","vav6t3",{"d":"M14 18v-7"}],["$","path","aexdmj",{"d":"M18 18v-7"}],["$","path","8prr45",{"d":"M3 22h18"}],["$","path","1ivflk",{"d":"M6 18v-7"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-xl hidden sm:block","children":"Government Depts"}]]}],["$","div",null,{"className":"flex justify-center items-center gap-2 text-brand-charcoal/40 dark:text-brand-gray/40 hover:text-brand-charcoal dark:hover:text-brand-gray transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap h-8 w-8","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-xl hidden sm:block","children":"Education"}]]}],["$","div",null,{"className":"flex justify-center items-center gap-2 text-brand-charcoal/40 dark:text-brand-gray/40 hover:text-brand-charcoal dark:hover:text-brand-gray transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-medical h-8 w-8","aria-hidden":"true","children":[["$","path","a6ujw6",{"d":"M12 11v4"}],["$","path","1pl8zg",{"d":"M14 13h-4"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","1mu4gy",{"d":"M18 6v14"}],["$","path","1s15cj",{"d":"M6 6v14"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"font-bold text-xl hidden sm:block","children":"Healthcare"}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-24 sm:py-32 bg-brand-charcoal/5 dark:bg-brand-charcoal/20","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white sm:text-4xl","children":"The Old Way vs. The KhemoConnect Way"}],["$","p",null,{"className":"mt-4 text-lg leading-8 text-brand-charcoal/80 dark:text-brand-gray","children":"Stop dealing with the headache of traditional IT. Switch to our seamless WaaS model."}]]}],["$","div",null,{"className":"mx-auto mt-16 max-w-4xl border border-brand-charcoal/10 dark:border-brand-gray/10 rounded-2xl overflow-hidden shadow-xl bg-background","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2","children":[["$","div",null,{"className":"p-8 md:p-12 bg-gray-50 dark:bg-zinc-900/50","children":[["$","h3",null,{"className":"text-xl font-semibold mb-6 flex items-center gap-2 text-gray-500 dark:text-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-x w-6 h-6 text-red-500","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1uzhvr",{"d":"m15 9-6 6"}],["$","path","z0biqf",{"d":"m9 9 6 6"}],"$undefined"]}],"The Old Way"]}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start text-gray-600 dark:text-gray-400","children":[["$","span",null,{"className":"text-red-500 mr-2 mt-0.5","children":"✕"}],"High upfront costs ($5k+) for a basic website"]}],["$","li",null,{"className":"flex items-start text-gray-600 dark:text-gray-400","children":[["$","span",null,{"className":"text-red-500 mr-2 mt-0.5","children":"✕"}],"Paying separately for hosting, security, and updates"]}],["$","li",null,{"className":"flex items-start text-gray-600 dark:text-gray-400","children":[["$","span",null,{"className":"text-red-500 mr-2 mt-0.5","children":"✕"}],"A \"brochure\" site that generates zero actual leads"]}],["$","li",null,{"className":"flex items-start text-gray-600 dark:text-gray-400","children":[["$","span",null,{"className":"text-red-500 mr-2 mt-0.5","children":"✕"}],"Manual data entry from website forms to your CRM"]}]]}]]}],["$","div",null,{"className":"p-8 md:p-12 bg-brand-charcoal dark:bg-brand-charcoal","children":[["$","h3",null,{"className":"text-xl font-semibold mb-6 flex items-center gap-2 text-white","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check w-6 h-6 text-brand-orange","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"KhemoConnect WaaS"]}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start text-brand-white/90","children":[["$","span",null,{"className":"text-brand-orange mr-2 mt-0.5","children":"✓"}],"Zero upfront costs. Flat, predictable monthly subscription"]}],["$","li",null,{"className":"flex items-start text-brand-white/90","children":[["$","span",null,{"className":"text-brand-orange mr-2 mt-0.5","children":"✓"}],"Enterprise hosting, complete security & infinite updates included"]}],["$","li",null,{"className":"flex items-start text-brand-white/90","children":[["$","span",null,{"className":"text-brand-orange mr-2 mt-0.5","children":"✓"}],"High-converting lead engine baked directly into the design"]}],["$","li",null,{"className":"flex items-start text-brand-white/90","children":[["$","span",null,{"className":"text-brand-orange mr-2 mt-0.5","children":"✓"}],"Automated sync to your CRM, WhatsApp & quoting tools"]}]]}]]}]]}]}]]}]}]
a:["$","section",null,{"className":"py-24 sm:py-32","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","h2",null,{"className":"text-base font-semibold leading-7 text-brand-orange","children":"Core Solutions"}],["$","p",null,{"className":"mt-2 text-3xl font-bold tracking-tight text-brand-charcoal dark:text-brand-white sm:text-4xl","children":"Everything you need to scale digitally"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-brand-charcoal/80 dark:text-brand-gray","children":"We provide the infrastructure and automation required for modern South African SMEs to operate efficiently and securely."}]]}],["$","div",null,{"className":"mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none","children":["$","div",null,{"className":"grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3","children":[["$","div","High-Converting Web Platforms",{"ref":"$undefined","className":"rounded-xl border border-brand-charcoal/10 text-card-foreground backdrop-blur-md dark:border-brand-gray/10 flex flex-col border-none shadow-lg dark:bg-brand-charcoal/30 bg-white","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4 flex h-14 w-14 items-center justify-center rounded-lg bg-brand-orange/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-monitor-smartphone h-8 w-8 text-brand-orange","aria-hidden":"true","children":[["$","path","10dyio",{"d":"M18 8V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h8"}],["$","path","1irgej",{"d":"M10 19v-3.96 3.15"}],["$","path","qswx4l",{"d":"M7 19h5"}],["$","rect","1egngj",{"width":"6","height":"10","x":"16","y":"12","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-brand-charcoal dark:text-brand-white text-xl","children":"High-Converting Web Platforms"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-brand-charcoal/80 dark:text-brand-gray","children":["$","p",null,{"ref":"$undefined","className":"text-base text-brand-charcoal/70 dark:text-brand-gray","children":"Stop losing leads to slow, outdated sites. Get a premium, lightning-fast digital storefront on a flat monthly subscription. Zero upfront costs, 100% done for you."}]}]]}],["$","div","AI & Workflow Automation",{"ref":"$undefined","className":"rounded-xl border border-brand-charcoal/10 text-card-foreground backdrop-blur-md dark:border-brand-gray/10 flex flex-col border-none shadow-lg dark:bg-brand-charcoal/30 bg-white","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4 flex h-14 w-14 items-center justify-center rounded-lg bg-brand-orange/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-workflow h-8 w-8 text-brand-orange","aria-hidden":"true","children":[["$","rect","by2w9f",{"width":"8","height":"8","x":"3","y":"3","rx":"2"}],["$","path","xkn7yn",{"d":"M7 11v4a2 2 0 0 0 2 2h4"}],["$","rect","1cgmvn",{"width":"8","height":"8","x":"13","y":"13","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-brand-charcoal dark:text-brand-white text-xl","children":"AI & Workflow Automation"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-brand-charcoal/80 dark:text-brand-gray","children":["$","p",null,{"ref":"$undefined","className":"text-base text-brand-charcoal/70 dark:text-brand-gray","children":"Automate the grunt work. We seamlessly connect your website to your CRM, WhatsApp bots, and quoting tools so you can focus on scaling, not manual admin."}]}]]}],["$","div","Digital Workspace",{"ref":"$undefined","className":"rounded-xl border border-brand-charcoal/10 text-card-foreground backdrop-blur-md dark:border-brand-gray/10 flex flex-col border-none shadow-lg dark:bg-brand-charcoal/30 bg-white","children":["$L12","$L13"]}]]}]}]]}]}]
b:["$","section",null,{"className":"bg-brand-charcoal text-brand-white py-24 sm:py-32 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 mix-blend-overlay"}],["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","div",null,{"className":"mx-auto mb-6 flex h-16 w-16 items-center justify-center rounded-full bg-brand-orange/20","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-8 w-8 text-brand-orange","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h2",null,{"className":"text-3xl font-bold tracking-tight sm:text-4xl","children":"The 2026 South African SME Guide to POPIA Compliance & AI Automation."}],["$","p",null,{"className":"mx-auto mt-6 max-w-xl text-lg leading-8 text-brand-gray","children":"Learn exactly how to protect your business from massive data fines while leveraging modern AI tools to reclaim 10+ hours a week. Get the free playbook."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 shadow text-base bg-brand-orange hover:bg-brand-orange/90 text-white rounded-full h-12 px-8","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","m9g1x1",{"d":"M12 15V3"}],["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","path","brsn70",{"d":"m7 10 5 5 5-5"}],"$undefined"]}]," Download the Free Guide"]}]}]]}]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/a644dae24c085bed.js","async":true,"nonce":"$undefined"}]
d:["$","script","script-1",{"src":"/_next/static/chunks/902c81476daef357.js","async":true,"nonce":"$undefined"}]
e:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
f:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"mb-4 flex h-14 w-14 items-center justify-center rounded-lg bg-brand-orange/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock-keyhole h-8 w-8 text-brand-orange","aria-hidden":"true","children":[["$","circle","1au0dj",{"cx":"12","cy":"16","r":"1"}],["$","rect","6s8ecr",{"x":"3","y":"10","width":"18","height":"12","rx":"2"}],["$","path","1pqi11",{"d":"M7 10V7a5 5 0 0 1 10 0v3"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-brand-charcoal dark:text-brand-white text-xl","children":"Digital Workspace"}]]}]
13:["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 text-brand-charcoal/80 dark:text-brand-gray","children":["$","p",null,{"ref":"$undefined","className":"text-base text-brand-charcoal/70 dark:text-brand-gray","children":"Secure, centralized, and collaborative. We deploy Microsoft 365 and SharePoint intranets with enterprise-grade security and guaranteed local data compliance."}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
16:null
1a:[["$","title","0",{"children":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","1",{"name":"description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs. Secure, POPIA-compliant, and fully managed to save you time and maximize ROI."}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","4",{"property":"og:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","meta","5",{"property":"og:url","content":"https://khemoconnect.com"}],["$","meta","6",{"property":"og:site_name","content":"KhemoConnect"}],["$","meta","7",{"property":"og:locale","content":"en_ZA"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"KhemoConnect | Digital Transformation & Automation Partner"}],["$","meta","11",{"name":"twitter:description","content":"Enterprise-grade Website-as-a-Service and AI Automation designed for South African SMEs."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","13",{}]]
